[gd_scene load_steps=5 format=3 uid="uid://bm0mb5jnsxm4x"]

[ext_resource type="Script" path="res://game.gd" id="1_s05w8"]
[ext_resource type="Texture2D" uid="uid://b0qaucwsicxoy" path="res://sky.png" id="1_u4ofx"]
[ext_resource type="PackedScene" uid="uid://diea5wrjj76vt" path="res://player.tscn" id="3_p3mnd"]

[sub_resource type="LabelSettings" id="LabelSettings_f4csw"]
font_size = 60
font_color = Color(1, 0.172549, 0.4, 1)
outline_color = Color(1, 0.4, 0.85098, 0)

[node name="Game" type="Node"]
script = ExtResource("1_s05w8")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(581, 439)
scale = Vector2(2.29, 2.65714)
texture = ExtResource("1_u4ofx")

[node name="player" parent="." instance=ExtResource("3_p3mnd")]
position = Vector2(576, 309)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_top = 35.0
offset_right = 149.0
offset_bottom = 66.0

[node name="Labe" type="Label" parent="CanvasLayer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.0240298, 0.0240298, 0.0240298, 1)
layout_mode = 2
text = "Enemigos a matar:"

[node name="LabelEnemigos" type="Label" parent="CanvasLayer/HBoxContainer"]
modulate = Color(0.0415072, 0.0415072, 0.0415072, 1)
self_modulate = Color(0.0240298, 0.0240298, 0.0240298, 1)
layout_mode = 2

[node name="VictoriaCanvasLayer2" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Label" type="Label" parent="VictoriaCanvasLayer2"]
offset_left = 136.0
offset_top = 107.0
offset_right = 1074.0
offset_bottom = 221.0
text = "FELICIDADES GANASTE EL JUEGO"
label_settings = SubResource("LabelSettings_f4csw")

[node name="Button Reiniciar" type="Button" parent="VictoriaCanvasLayer2"]
offset_left = 93.0
offset_top = 297.0
offset_right = 501.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 80
text = "REINICIAR"

[node name="Button Salir" type="Button" parent="VictoriaCanvasLayer2"]
offset_left = 682.0
offset_top = 305.0
offset_right = 1090.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 80
text = "SALIR"

[connection signal="pressed" from="VictoriaCanvasLayer2/Button Reiniciar" to="." method="_on_button_reiniciar_pressed"]
[connection signal="pressed" from="VictoriaCanvasLayer2/Button Salir" to="." method="_on_button_salir_pressed"]
